<component name="libraryTable">
  <library name="GridViewWithHeaderAndFooter-">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/build/intermediates/exploded-aar/GridViewWithHeaderAndFooter/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/build/intermediates/exploded-aar/GridViewWithHeaderAndFooter/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>