<?xml version="1.0" encoding="utf-8"?>
<!-- GRID League Font name and size Definitions -->
<resources>

    <string name="primary_font">Roboto-Regular.ttf</string>
 	<string name="second_primary_font">Roboto-Regular.ttf</string>
 	<string name="secondary_font">Roboto-Medium.ttf</string>
 	<string name="second_secondary_font">Roboto-Medium.ttf</string>
 	<string name="tertiary_font">Roboto-Bold.ttf</string>
 	<string name="second_tertiary_font">RobotoCondensed-Bold.ttf</string>
 	<string name="quarternary_font">RobotoCondensed-Bold.ttf</string>
  	<string name="second_quarternary_font">RobotoCondensed-Bold.ttf</string>
 	<string name="nonary_font">RobotoCondensed-Regular.ttf</string>
 	<string name="second_nonary_font">Roboto-Regular.ttf</string>
 	<string name="denary_font">RobotoCondensed-Bold.ttf</string>
 	<string name="second_denary_font">RobotoCondensed-Bold.ttf</string>
 	    
  	<dimen name="primary_font_size_12">12sp</dimen>
 	<dimen name="primary_second_font_size_16">16sp</dimen>
 	<dimen name="secondary_font_size_12">12sp</dimen>
 	<dimen name="secondary_second_font_size_16">16sp</dimen>
 	<dimen name="tertiary_font_size_20">16sp</dimen>
 	<dimen name="tertiary_second_font_size_50">50sp</dimen>
 	<dimen name="quarternary_font_size_24">24sp</dimen>
  	<dimen name="quarternary_second_font_size_12">12sp</dimen>
 	<dimen name="nonary_font_size_20">20sp</dimen>
 	<dimen name="nonary_second_font_size_10">10sp</dimen>
 	<dimen name="denary_font_size_36">36sp</dimen>
 	<dimen name="denary_second_font_size_16">16sp</dimen>

	<!--NEW fonts-->
	<dimen name="font_one_45">45sp</dimen>
	<dimen name="font_two_34">34sp</dimen>
	<dimen name="font_three_24">24sp</dimen>
	<dimen name="font_four_20">20sp</dimen>
	<dimen name="font_five_16">16sp</dimen>
	<dimen name="font_six_14">14sp</dimen>
	<dimen name="font_seven_12">12sp</dimen>
	<dimen name="font_eight_10">10sp</dimen>

	<string name="regular_font">Roboto-Regular.ttf</string>
	<string name="medium_font">Roboto-Medium.ttf</string>
	<string name="bold_font">Roboto-Bold.ttf</string>
	<string name="condensed_bold_font">RobotoCondensed-Bold.ttf</string>


</resources>
